/*
    Joan Marc Maldonado
    GitHub: https://github.com/Maldo601
    ----------------------------------------------------------------------------------
    - Testing ... {

        1.- 
        2.-                                
        3.- 
        4.- 
        5.-  
        6.- 
           
    ----------------------------------------------------------------------------------
    - Presenta o he vist o m'he trobat amb problemes del tipo ... {

        - 
        - 
        
    ----------------------------------------------------------------------------------
    - Documentació del Programa ... {

        1.- 

            1.1 - 
            1.2 - 
            1.3 - 
            1.4 - 
            1.4 - 
            1.5 - 
            1.6 - 

        2.- 

            2.1 - 
            2.2 - 
            2.3 -  

        3.- 

            3.1 - 

        4.- 

            4.1 - 
            4.2 - 

        5.- Main()

            - 

*/